spring.application.name=MyFootballClub
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maya
spring.datasource.password=mass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=2001
logging.level.com.maya.RESTAPI.controller.UserController=INFO
