<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football World</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
.form-container {
    background-color: transparent; /* Set background color to transparent */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: sans-serif; /* Change font family to sans-serif */
    max-width: 400px;
    width: 100%;
    height: 300px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    color:white;
}

.form-container input[type="text"],
.form-container input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif; /* Change font family to sans-serif */
}

.form-container button {
    width: 100%;
    padding: 6px; /* Reduce padding to make the button smaller */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Adjust font size to make the button smaller */
}

.form-container button:hover {
    background-color: #0056b3;
}
h2{
    color: whitesmoke;
}


    </style>
    
</head>
<body>
    <header>
        <img src="../icons/pngfind.com-champion-logo-png-957103.png" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="">Countries</a>
            <a href="#">Clubs</a>
            <a href="#">About us</a>
        </nav>
    </header> 
    <div class="form-container-wrapper">
        <div class="form-container">
            <h2>Add Football Player</h2>
            <form id="playerForm">
                <label for="playerNumber">Player Number:</label><br>
                <input type="text" id="playerNumber" name="playerNumber" required><br>
                
                <label for="playerName">Player Name:</label><br>
                <input type="text" id="playerName" name="playerName" required><br>
                
                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age" required><br>
                
                <label for="position">Position:</label><br>
                <input type="text" id="position" name="position" required><br><br>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
	<script src="../js/app.js"></script>
</body>
</html>